export module linear_algebra;

// Re-export all sub-modules (umbrella module pattern)
export import systems_linear_systems;
export import vectors_basics;
export import linear_algebra_util;
export import vectors_dot_product;
export import vectors_coordinate_systems;
export import vectors_cross_product;
export import vectors_scalar_triple_product;
export import vectors_projection;
export import matrices_basics;
export import matrices_multiplication;
export import matrices_determinants;
export import matrices_inversion;
export import matrices_orthogonal;
export import matrices_projection;
export import transforms_rotations;
export import transforms_reflections;
export import transforms_scales;
export import transforms_skews;
export import transforms_translations;
export import transforms_quaternions;
export import geometry_triangle_meshes;
export import geometry_normal_vectors;
export import geometry_lines_and_rays;
export import geometry_planes;
export import geometry_distance_point_and_plane;
export import geometry_reflection_through_plane;
export import geometry_intersection_line_and_plane;
export import geometry_intersection_three_planes;
export import geometry_intersection_two_planes;
export import geometry_transforming_planes;
