export module linear_algebra;

// Re-export all sub-modules (umbrella module pattern)
export import systems_linear_systems;
export import vectors_basics;
export import vectors_dot_product;
export import vectors_coordinate_systems;
export import vectors_cross_product;
export import vectors_scalar_triple_product;
export import vectors_projection;
export import matrices_basics;
export import matrices_multiplication;
export import matrices_determinants;
export import matrices_inversion;
export import matrices_orthogonal;
export import transforms_matrices;
export import transforms_rotations;
export import transforms_reflections;
export import transforms_scales;
export import transforms_skews;
export import transforms_translations;
export import transforms_quaternions;
